# *** login Credentials for Zus application *** 

qa5UserName =zqa-admin
qa5Password =Q@eZL9Pw2D
zTitle =\u24E9 Zeus
zLogout=\u24E9 Login

qa6UserName=ppundru
qa6Password=Luckylasya1@

masterUserName=ppundru
masterPassword=Luckylasya1@

devUserName=ppundru
devPassword=Luckylasya1@
